spring.application.name=Spring Cloud Gateway Routes from Database

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/jpa_test
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.cloud.gateway.httpserver.wiretap=true
app.logging.enabled=true
